<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Jul 01 00:29:20 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>索引</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="jlit/ant/dao/UserDao.html#add-jlit.ant.vo.User-">add(User)</a></span> - 类 中的方法jlit.ant.dao.<a href="jlit/ant/dao/UserDao.html" title="jlit.ant.dao中的类">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jlit/ant/idao/IUserDao.html#add-jlit.ant.vo.User-">add(User)</a></span> - 接口 中的方法jlit.ant.idao.<a href="jlit/ant/idao/IUserDao.html" title="jlit.ant.idao中的接口">IUserDao</a></dt>
<dd>
<div class="block">添加用户对象，如果用户名存在则抛出UserException</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="jlit/ant/dao/UserDao.html#deleteById-int-">deleteById(int)</a></span> - 类 中的方法jlit.ant.dao.<a href="jlit/ant/dao/UserDao.html" title="jlit.ant.dao中的类">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jlit/ant/idao/IUserDao.html#deleteById-int-">deleteById(int)</a></span> - 接口 中的方法jlit.ant.idao.<a href="jlit/ant/idao/IUserDao.html" title="jlit.ant.idao中的接口">IUserDao</a></dt>
<dd>
<div class="block">通过id删除用户对象，如果用户不存在则抛出UserException</div>
</dd>
<dt><span class="memberNameLink"><a href="jlit/ant/dao/UserDao.html#deleteByUsername-java.lang.String-">deleteByUsername(String)</a></span> - 类 中的方法jlit.ant.dao.<a href="jlit/ant/dao/UserDao.html" title="jlit.ant.dao中的类">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jlit/ant/idao/IUserDao.html#deleteByUsername-java.lang.String-">deleteByUsername(String)</a></span> - 接口 中的方法jlit.ant.idao.<a href="jlit/ant/idao/IUserDao.html" title="jlit.ant.idao中的接口">IUserDao</a></dt>
<dd>
<div class="block">通过用户名删除用户对象，如果用户不存在则抛出UserException</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="jlit/ant/vo/User.html#getId--">getId()</a></span> - 类 中的方法jlit.ant.vo.<a href="jlit/ant/vo/User.html" title="jlit.ant.vo中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jlit/ant/vo/User.html#getNickname--">getNickname()</a></span> - 类 中的方法jlit.ant.vo.<a href="jlit/ant/vo/User.html" title="jlit.ant.vo中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jlit/ant/vo/User.html#getPassword--">getPassword()</a></span> - 类 中的方法jlit.ant.vo.<a href="jlit/ant/vo/User.html" title="jlit.ant.vo中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jlit/ant/vo/User.html#getUsername--">getUsername()</a></span> - 类 中的方法jlit.ant.vo.<a href="jlit/ant/vo/User.html" title="jlit.ant.vo中的类">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="jlit/ant/vo/User.html#id">id</a></span> - 类 中的变量jlit.ant.vo.<a href="jlit/ant/vo/User.html" title="jlit.ant.vo中的类">User</a></dt>
<dd>
<div class="block">用户id</div>
</dd>
<dt><a href="jlit/ant/idao/IUserDao.html" title="jlit.ant.idao中的接口"><span class="typeNameLink">IUserDao</span></a> - <a href="jlit/ant/idao/package-summary.html">jlit.ant.idao</a>中的接口</dt>
<dd>
<div class="block">操作用户数据库的接口</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="jlit/ant/dao/package-summary.html">jlit.ant.dao</a> - 程序包 jlit.ant.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="jlit/ant/idao/package-summary.html">jlit.ant.idao</a> - 程序包 jlit.ant.idao</dt>
<dd>&nbsp;</dd>
<dt><a href="jlit/ant/vo/package-summary.html">jlit.ant.vo</a> - 程序包 jlit.ant.vo</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="jlit/ant/dao/UserDao.html#list--">list()</a></span> - 类 中的方法jlit.ant.dao.<a href="jlit/ant/dao/UserDao.html" title="jlit.ant.dao中的类">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jlit/ant/idao/IUserDao.html#list--">list()</a></span> - 接口 中的方法jlit.ant.idao.<a href="jlit/ant/idao/IUserDao.html" title="jlit.ant.idao中的接口">IUserDao</a></dt>
<dd>
<div class="block">列出所有用户</div>
</dd>
<dt><span class="memberNameLink"><a href="jlit/ant/dao/UserDao.html#load-int-">load(int)</a></span> - 类 中的方法jlit.ant.dao.<a href="jlit/ant/dao/UserDao.html" title="jlit.ant.dao中的类">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jlit/ant/idao/IUserDao.html#load-int-">load(int)</a></span> - 接口 中的方法jlit.ant.idao.<a href="jlit/ant/idao/IUserDao.html" title="jlit.ant.idao中的接口">IUserDao</a></dt>
<dd>
<div class="block">通过id加载用户对象，如果不存在则返回null</div>
</dd>
<dt><span class="memberNameLink"><a href="jlit/ant/dao/UserDao.html#login-java.lang.String-java.lang.String-">login(String, String)</a></span> - 类 中的方法jlit.ant.dao.<a href="jlit/ant/dao/UserDao.html" title="jlit.ant.dao中的类">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jlit/ant/idao/IUserDao.html#login-java.lang.String-java.lang.String-">login(String, String)</a></span> - 接口 中的方法jlit.ant.idao.<a href="jlit/ant/idao/IUserDao.html" title="jlit.ant.idao中的接口">IUserDao</a></dt>
<dd>
<div class="block">用户登录</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="jlit/ant/vo/User.html#nickname">nickname</a></span> - 类 中的变量jlit.ant.vo.<a href="jlit/ant/vo/User.html" title="jlit.ant.vo中的类">User</a></dt>
<dd>
<div class="block">用户昵称</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="jlit/ant/vo/User.html#password">password</a></span> - 类 中的变量jlit.ant.vo.<a href="jlit/ant/vo/User.html" title="jlit.ant.vo中的类">User</a></dt>
<dd>
<div class="block">用户密码</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="jlit/ant/vo/User.html#setId-int-">setId(int)</a></span> - 类 中的方法jlit.ant.vo.<a href="jlit/ant/vo/User.html" title="jlit.ant.vo中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jlit/ant/vo/User.html#setNickname-java.lang.String-">setNickname(String)</a></span> - 类 中的方法jlit.ant.vo.<a href="jlit/ant/vo/User.html" title="jlit.ant.vo中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jlit/ant/vo/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - 类 中的方法jlit.ant.vo.<a href="jlit/ant/vo/User.html" title="jlit.ant.vo中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jlit/ant/vo/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - 类 中的方法jlit.ant.vo.<a href="jlit/ant/vo/User.html" title="jlit.ant.vo中的类">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="jlit/ant/dao/UserDao.html#update-jlit.ant.vo.User-">update(User)</a></span> - 类 中的方法jlit.ant.dao.<a href="jlit/ant/dao/UserDao.html" title="jlit.ant.dao中的类">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jlit/ant/idao/IUserDao.html#update-jlit.ant.vo.User-">update(User)</a></span> - 接口 中的方法jlit.ant.idao.<a href="jlit/ant/idao/IUserDao.html" title="jlit.ant.idao中的接口">IUserDao</a></dt>
<dd>
<div class="block">修改用户，如果用户不存在则抛出UserException</div>
</dd>
<dt><a href="jlit/ant/vo/User.html" title="jlit.ant.vo中的类"><span class="typeNameLink">User</span></a> - <a href="jlit/ant/vo/package-summary.html">jlit.ant.vo</a>中的类</dt>
<dd>
<div class="block">用户信息实体类</div>
</dd>
<dt><span class="memberNameLink"><a href="jlit/ant/vo/User.html#User--">User()</a></span> - 类 的构造器jlit.ant.vo.<a href="jlit/ant/vo/User.html" title="jlit.ant.vo中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jlit/ant/dao/UserDao.html" title="jlit.ant.dao中的类"><span class="typeNameLink">UserDao</span></a> - <a href="jlit/ant/dao/package-summary.html">jlit.ant.dao</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jlit/ant/dao/UserDao.html#UserDao--">UserDao()</a></span> - 类 的构造器jlit.ant.dao.<a href="jlit/ant/dao/UserDao.html" title="jlit.ant.dao中的类">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jlit/ant/vo/User.html#username">username</a></span> - 类 中的变量jlit.ant.vo.<a href="jlit/ant/vo/User.html" title="jlit.ant.vo中的类">User</a></dt>
<dd>
<div class="block">用户名</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
