<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Jul 01 00:29:20 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UserDao</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jlit/ant/dao/UserDao.html" target="_top">框架</a></li>
<li><a href="UserDao.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jlit.ant.dao</div>
<h2 title="类 UserDao" class="title">类 UserDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jlit.ant.dao.UserDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../jlit/ant/idao/IUserDao.html" title="jlit.ant.idao中的接口">IUserDao</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserDao</span>
extends java.lang.Object
implements <a href="../../../jlit/ant/idao/IUserDao.html" title="jlit.ant.idao中的接口">IUserDao</a></pre>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Gui</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jlit/ant/dao/UserDao.html#UserDao--">UserDao</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jlit/ant/dao/UserDao.html#add-jlit.ant.vo.User-">add</a></span>(<a href="../../../jlit/ant/vo/User.html" title="jlit.ant.vo中的类">User</a>&nbsp;user)</code>
<div class="block">添加用户对象，如果用户名存在则抛出UserException</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jlit/ant/dao/UserDao.html#deleteById-int-">deleteById</a></span>(int&nbsp;id)</code>
<div class="block">通过id删除用户对象，如果用户不存在则抛出UserException</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jlit/ant/dao/UserDao.html#deleteByUsername-java.lang.String-">deleteByUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">通过用户名删除用户对象，如果用户不存在则抛出UserException</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../jlit/ant/vo/User.html" title="jlit.ant.vo中的类">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jlit/ant/dao/UserDao.html#list--">list</a></span>()</code>
<div class="block">列出所有用户</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../jlit/ant/vo/User.html" title="jlit.ant.vo中的类">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jlit/ant/dao/UserDao.html#load-int-">load</a></span>(int&nbsp;id)</code>
<div class="block">通过id加载用户对象，如果不存在则返回null</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../jlit/ant/vo/User.html" title="jlit.ant.vo中的类">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jlit/ant/dao/UserDao.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>
<div class="block">用户登录</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jlit/ant/dao/UserDao.html#update-jlit.ant.vo.User-">update</a></span>(<a href="../../../jlit/ant/vo/User.html" title="jlit.ant.vo中的类">User</a>&nbsp;user)</code>
<div class="block">修改用户，如果用户不存在则抛出UserException</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="UserDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserDao</h4>
<pre>public&nbsp;UserDao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="add-jlit.ant.vo.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../jlit/ant/vo/User.html" title="jlit.ant.vo中的类">User</a>&nbsp;user)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../jlit/ant/idao/IUserDao.html#add-jlit.ant.vo.User-">IUserDao</a></code></span></div>
<div class="block">添加用户对象，如果用户名存在则抛出UserException</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../jlit/ant/idao/IUserDao.html#add-jlit.ant.vo.User-">add</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../jlit/ant/idao/IUserDao.html" title="jlit.ant.idao中的接口">IUserDao</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>user</code> - 要添加的用户</dd>
</dl>
</li>
</ul>
<a name="deleteById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteById</h4>
<pre>public&nbsp;void&nbsp;deleteById(int&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../jlit/ant/idao/IUserDao.html#deleteById-int-">IUserDao</a></code></span></div>
<div class="block">通过id删除用户对象，如果用户不存在则抛出UserException</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../jlit/ant/idao/IUserDao.html#deleteById-int-">deleteById</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../jlit/ant/idao/IUserDao.html" title="jlit.ant.idao中的接口">IUserDao</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - 要删除的用户id</dd>
</dl>
</li>
</ul>
<a name="deleteByUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByUsername</h4>
<pre>public&nbsp;void&nbsp;deleteByUsername(java.lang.String&nbsp;username)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../jlit/ant/idao/IUserDao.html#deleteByUsername-java.lang.String-">IUserDao</a></code></span></div>
<div class="block">通过用户名删除用户对象，如果用户不存在则抛出UserException</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../jlit/ant/idao/IUserDao.html#deleteByUsername-java.lang.String-">deleteByUsername</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../jlit/ant/idao/IUserDao.html" title="jlit.ant.idao中的接口">IUserDao</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>username</code> - 要删除的用户用户名</dd>
</dl>
</li>
</ul>
<a name="update-jlit.ant.vo.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../jlit/ant/vo/User.html" title="jlit.ant.vo中的类">User</a>&nbsp;user)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../jlit/ant/idao/IUserDao.html#update-jlit.ant.vo.User-">IUserDao</a></code></span></div>
<div class="block">修改用户，如果用户不存在则抛出UserException</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../jlit/ant/idao/IUserDao.html#update-jlit.ant.vo.User-">update</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../jlit/ant/idao/IUserDao.html" title="jlit.ant.idao中的接口">IUserDao</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>user</code> - 要修改的用户</dd>
</dl>
</li>
</ul>
<a name="load-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../jlit/ant/vo/User.html" title="jlit.ant.vo中的类">User</a>&nbsp;load(int&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../jlit/ant/idao/IUserDao.html#load-int-">IUserDao</a></code></span></div>
<div class="block">通过id加载用户对象，如果不存在则返回null</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../jlit/ant/idao/IUserDao.html#load-int-">load</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../jlit/ant/idao/IUserDao.html" title="jlit.ant.idao中的接口">IUserDao</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - 用户对象id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>用户对象，不存在返回null</dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;<a href="../../../jlit/ant/vo/User.html" title="jlit.ant.vo中的类">User</a>&nbsp;login(java.lang.String&nbsp;username,
                  java.lang.String&nbsp;password)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../jlit/ant/idao/IUserDao.html#login-java.lang.String-java.lang.String-">IUserDao</a></code></span></div>
<div class="block">用户登录</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../jlit/ant/idao/IUserDao.html#login-java.lang.String-java.lang.String-">login</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../jlit/ant/idao/IUserDao.html" title="jlit.ant.idao中的接口">IUserDao</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>username</code> - 登录用户的用户名</dd>
<dd><code>password</code> - 登录用户的密码</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果登录成功返回登录对象，否则抛出异常</dd>
</dl>
</li>
</ul>
<a name="list--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../jlit/ant/vo/User.html" title="jlit.ant.vo中的类">User</a>&gt;&nbsp;list()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../jlit/ant/idao/IUserDao.html#list--">IUserDao</a></code></span></div>
<div class="block">列出所有用户</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../jlit/ant/idao/IUserDao.html#list--">list</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../jlit/ant/idao/IUserDao.html" title="jlit.ant.idao中的接口">IUserDao</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>所有存在的用户</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jlit/ant/dao/UserDao.html" target="_top">框架</a></li>
<li><a href="UserDao.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
